export default {
	'add': 'إضافة',
	'backToDiscover': 'العودة إلى أداة الاكتشاف',
	'browseDiscoverLibrary': 'استعراض مكتبة أداة الاكتشاف',
	'cancel': 'إلغاء',
	'clearSelected': 'مسح التحديد',
	'clickToViewActivity': 'النقر لعرض النشاط',
	'discoverSettings': 'Discover Settings', //Header of the Discover Settings page.
	'loadMore': 'تحميل المزيد',
	'noActivitiesFound': 'لم يتم العثور على أي أنشطة باستخدام مصطلح البحث.',
	'noFeaturedActivities' : 'لا يتوفر حاليًا محتوى مميز.',
	'featured': 'عرض خاص',
	'featureContent': 'محتوى الميزة',
	'removeFromFeatured': 'انقر لإزالة {course} من قسم المحتوى المميز.',
	'save': 'حفظ',
	'saveCompleted' : 'تم حفظ التغييرات.',
	'saveCancelled' : 'تم إلغاء التغييرات.',
	'search': 'بحث',
	'searchPlaceholder': 'البحث...',
	'selected': 'تم تحديد {count}.',
	'selectedFromMaximum': 'تم تحديد {count} ∕ {maximum}.',
	'settingsFeaturedSection': 'قسم مميّز',
	'customizeDiscover': 'تخصيص أداة الاكتشاف',
	'showCourseCode': 'عرض رموز المقرر التعليمي',
	'showSemester': 'عرض الفصول الدراسية'
};
