export default {
	'add': 'Ychwanegu',
	'backToDiscover': 'Back to Discover',
	'browseDiscoverLibrary': 'Pori Llyfrgell Darganfod',
	'cancel': 'Cancel',
	'clearSelected': 'Clirio Detholiad',
	'clickToViewActivity': 'Click to view activity',
	'loadMore': 'Llwytho Mwy',
	'noActivitiesFound': 'Ni chanfuwyd unrhyw weithgareddau gan ddefnyddio’ch term chwilio.',
	'noFeaturedActivities' : 'Does dim cynnwys dan sylw ar hyn o bryd.',
	'featured': 'Dan Sylw',
	'featureContent': 'Rhoi Cynnwys Dan Sylw',
	'removeFromFeatured': 'Cliciwch i dynnu {course} o’r adran cynnwys dan sylw.',
	'save': 'Save',
	'saveCompleted' : 'Mae newidiadau wedi’u cadw.',
	'saveCancelled' : 'Mae newidiadau wedi’u canslo.',
	'search': 'Chwilio',
	'searchPlaceholder': 'Chwilio…',
	'selected': '{count} wedi’u dewis.',
	'selectedFromMaximum': '{count} / {maximum} wedi’u dewis.',
	'settingsFeaturedSection': 'Adran Dan Sylw',
	'customizeDiscover': 'Personoli Darganfod',
	'showCourseCode': 'Dangos codau cwrs',
	'showSemester': 'Dangos semestrau'
};
