export default {
	'add': 'Ychwanegu',
	'browseDiscoverLibrary': 'Pori Llyfrgell Darganfod',
	'cancel': 'Cancel',
	'clearSelected': 'Clirio Detholiad',
	'clickToViewActivity': 'Click to view activity',
	'loadMore': 'Llwytho Mwy',
	'noActivitiesFound': 'Ni chanfuwyd unrhyw weithgareddau gan ddefnyddio’ch term chwilio.',
	'noFeaturedActivities' : 'There is currently no featured content.',
	'featured': 'Dan Sylw',
	'featureContent': 'Rhoi Cynnwys Dan Sylw',
	'removeFromFeatured': 'Click to remove {course} from the featured content section.',
	'save': 'Save',
	'saveCompleted' : 'Mae newidiadau wedi’u cadw.',
	'saveCancelled' : 'Mae newidiadau wedi’u canslo.',
	'search': 'Chwilio',
	'searchPlaceholder': 'Chwilio…',
	'selected': '{count} wedi’u dewis.',
	'selectedFromMaximum': '{count} / {maximum} wedi’u dewis.',
	'settingsFeaturedSection' : 'Adran Dan Sylw'
};
