export default {
	add: 'Ychwanegu',
	backToDiscover: 'Back to Discover',
	browseDiscoverLibrary: 'Pori Llyfrgell Darganfod',
	cancel: 'Canslo',
	clearSelected: 'Clirio Detholiad.',
	clickToViewActivity: 'Cliciwch i weld y gweithgaredd',
	discoverSettings: 'Discover Settings', //Header of the Discover Settings page.
	loadMore: 'Llwytho Mwy',
	noActivitiesFound: 'Ni chanfuwyd unrhyw weithgareddau gan ddefnyddio’ch term chwilio.',
	noFeaturedActivities: 'Does dim cynnwys dan sylw ar hyn o bryd.',
	featured: 'Dan sylw',
	featureContent: 'Rhoi Cynnwys Dan Sylw',
	removeFromFeatured: 'Cliciwch i dynnu {course} o’r adran cynnwys dan sylw.',
	save: 'Cadw',
	saveCompleted: 'Wedi cadw newidiadau.',
	saveCancelled: 'Wedi canslo newidiadau.',
	search: 'Chwilio',
	searchPlaceholder: 'Chwilio…',
	selected: '{count} wedi’u dewis.',
	selectedFromMaximum: '{count} / {maximum} wedi’u dewis.',
	settingsFeaturedSection: 'Adran Dan Sylw',
	customizeDiscover: 'Personoli Darganfod',
	showCourseCode: 'Dangos codau cwrs',
	showSemester: 'Dangos semestrau'
};
