export default {
	add: 'Tilføj',
	backToDiscover: 'Tilbage til Registrer',
	browseDiscoverLibrary: 'Gennemse Registrer bibliotek',
	cancel: 'Annuller',
	clearSelected: 'Ryd valg',
	clickToViewActivity: 'Klik for at få vist aktivitet',
	discoverSettings: 'Discover Settings', //Header of the Discover Settings page.
	loadMore: 'Indlæs flere',
	noActivitiesFound: 'Der blev ikke fundet nogen aktiviteter for dit søgeord.',
	noFeaturedActivities: 'Der vises i øjeblikket ikke noget indhold.',
	featured: 'Fremhævet',
	featureContent: 'Fremhæv indhold',
	removeFromFeatured: 'Klik for at fjerne {course} fra den viste indholdssektion.',
	save: 'Gem',
	saveCompleted: 'Ændringerne er blevet gemt.',
	saveCancelled: 'Ændringerne er blevet annulleret.',
	search: 'Søg',
	searchPlaceholder: 'Søg ...',
	selected: '{count} valgt.',
	selectedFromMaximum: '{count} ∕ {maximum} valgt.',
	settingsFeaturedSection: 'Fremhævet sektion',
	customizeDiscover: 'Tilpas Find',
	showCourseCode: 'Vis kursuskoder',
	showSemester: 'Vis semestre'
};
