export default {
	'add': 'Add',
	'browseDiscoverLibrary': 'Browse Discover Library',
	'cancel': 'Cancel',
	'clearSelected': 'Clear Selection',
	'clickToViewActivity': 'Click to view activity',
	'noActivitiesFound': 'There were no activities found using your search term.',
	'loadMore': 'Load More',
	'featured': 'Featured',
	'featureContent': 'Feature Content',
	'removeFromFeatured': 'Click to remove {course} from the featured activities section.',
	'save': 'Save',
	'saveCompleted' : 'Changes have been saved.',
	'saveCancelled' : 'Changes have been cancelled.',
	'search': 'Search',
	'searchPlaceholder': 'Search...',
	'selected': '{count} selected.',
	'selectedFromMaximum': '{count} ∕ {maximum} selected.',
	'settingsFeaturedSection' : 'Featured Section'
};
