export default {
	add: 'Agregar',
	backToDiscover: 'Back to Discover',
	browseDiscoverLibrary: 'Buscar en la biblioteca Discover',
	cancel: 'Cancelar',
	clearSelected: 'Borrar selección',
	clickToViewActivity: 'Haga clic para ver la actividad',
	discoverSettings: 'Discover Settings', //Header of the Discover Settings page.
	loadMore: 'Cargar más',
	noActivitiesFound: 'No se han encontrado actividades con el término de búsqueda.',
	noFeaturedActivities: 'En este momento no hay contenido destacado.',
	featured: 'Destacado',
	featureContent: 'Destacar contenido',
	removeFromFeatured: 'Haga clic para eliminar {course} de la sección de contenido destacado.',
	save: 'Guardar',
	saveCompleted: 'Se han guardado los cambios.',
	saveCancelled: 'Se han cancelado los cambios.',
	search: 'Buscar',
	searchPlaceholder: 'Buscar…',
	selected: '{count} seleccionado(s).',
	selectedFromMaximum: '{count} ∕ {maximum} seleccionado(s).',
	settingsFeaturedSection: 'Sección destacada',
	customizeDiscover: 'Personalizar el apartado Descubrir',
	showCourseCode: 'Mostrar códigos del curso',
	showSemester: 'Mostrar semestres'
};
