export default {
	'add': 'Añadir',
	'backToDiscover': 'Back to Discover',
	'browseDiscoverLibrary': 'Buscar en la biblioteca Discover',
	'cancel': 'Cancel',
	'clearSelected': 'Borrar selección',
	'clickToViewActivity': 'Click to view activity',
	'loadMore': 'Cargar más',
	'noActivitiesFound': 'No se han encontrado actividades con el término de búsqueda.',
	'noFeaturedActivities' : 'En este momento no hay contenido destacado.',
	'featured': 'Destacados',
	'featureContent': 'Destacar contenido',
	'removeFromFeatured': 'Haga clic para eliminar {course} de la sección de contenido destacado.',
	'save': 'Save',
	'saveCompleted' : 'Se han guardado los cambios.',
	'saveCancelled' : 'Se han cancelado los cambios.',
	'search': 'Buscar',
	'searchPlaceholder': 'Buscar…',
	'selected': '{count} seleccionado(s).',
	'selectedFromMaximum': '{count} ∕ {maximum} seleccionado(s).',
	'settingsFeaturedSection': 'Sección destacada',
	'customizeDiscover': 'Personalizar el apartado Descubrir',
	'showCourseCode': 'Mostrar códigos del curso',
	'showSemester': 'Mostrar semestres'
};
