export default {
	'add': 'Agregar',
	'backToDiscover': 'Volver a Descubrir',
	'browseDiscoverLibrary': 'Examinar la biblioteca de descubrimientos',
	'cancel': 'Cancelar',
	'clearSelected': 'Borrar selección',
	'clickToViewActivity': 'Haga clic para ver la actividad',
	'discoverSettings': 'Discover Settings', //Header of the Discover Settings page.
	'loadMore': 'Cargar más',
	'noActivitiesFound': 'No se encontraron actividades con este término de búsqueda.',
	'noFeaturedActivities' : 'No hay contenido destacado en este momento.',
	'featured': 'Destacado',
	'featureContent': 'Contenido de las funciones',
	'removeFromFeatured': 'Haga clic para eliminar {course} de la sección de contenido destacado.',
	'save': 'Guardar',
	'saveCompleted' : 'Se guardaron los cambios.',
	'saveCancelled' : 'Se cancelaron los cambios.',
	'search': 'Buscar',
	'searchPlaceholder': 'Buscar…',
	'selected': '{count} seleccionada(s).',
	'selectedFromMaximum': '{count}∕{maximum} seleccionados.',
	'settingsFeaturedSection': 'Sección destacada',
	'customizeDiscover': 'Personalizar descubrimiento',
	'showCourseCode': 'Mostrar códigos del curso',
	'showSemester': 'Mostrar semestres'
};
