export default {
	'add': 'Ajouter',
	'browseDiscoverLibrary': 'Parcourir la bibliothèque de découverte',
	'cancel': 'Annuler',
	'clearSelected': 'Effacer la sélection',
	'clickToViewActivity': 'Cliquer pour afficher l’activité',
	'loadMore': 'Charger plus',
	'noActivitiesFound': 'Aucune activité n’a été trouvée à l’aide de votre terme de recherche.',
	'noFeaturedActivities' : 'There is currently no featured content.',
	'featured': 'À la une',
	'featureContent': 'Contenu de la fonctionnalité',
	'removeFromFeatured': 'Click to remove {course} from the featured content section.',
	'save': 'Enregistrer',
	'saveCompleted' : 'Les modifications ont été enregistrées.',
	'saveCancelled' : 'Les modifications ont été annulées.',
	'search': 'Rechercher',
	'searchPlaceholder': 'Rechercher...',
	'selected': '{count} sélectionné(e)(s).',
	'selectedFromMaximum': '{count} ∕ {maximum} sélectionnés.',
	'settingsFeaturedSection' : 'Section à la une'
};
