export default {
	'add': 'Ajouter',
	'backToDiscover': 'Retour à la section Discover (Découvrir)',
	'browseDiscoverLibrary': 'Parcourir la bibliothèque de découverte',
	'cancel': 'Annuler',
	'clearSelected': 'Effacer la sélection',
	'clickToViewActivity': 'Cliquer pour afficher l’activité',
	'loadMore': 'Charger plus',
	'noActivitiesFound': 'Aucune activité n’a été trouvée à l’aide de votre terme de recherche.',
	'noFeaturedActivities' : 'Aucun contenu dans cette liste.',
	'featured': 'À la une',
	'featureContent': 'Contenu de la fonctionnalité',
	'removeFromFeatured': 'Cliquez pour supprimer {course} de la liste de contenus.',
	'save': 'Enregistrer',
	'saveCompleted' : 'Les modifications ont été enregistrées.',
	'saveCancelled' : 'Les modifications ont été annulées.',
	'search': 'Rechercher',
	'searchPlaceholder': 'Rechercher...',
	'selected': '{count} sélectionné(e)(s).',
	'selectedFromMaximum': '{count} ∕ {maximum} sélectionnés.',
	'settingsFeaturedSection': 'Section à la une',
	'customizeDiscover': 'Personnalisation de l’outil Découvrir',
	'showCourseCode': 'Afficher les codes de cours',
	'showSemester': 'Afficher les semestres'
};
