export default {
	'add': 'Ajouter',
	'backToDiscover': 'Retour à Découvrir',
	'browseDiscoverLibrary': 'Parcourir la bibliothèque de Découvrir',
	'cancel': 'Annuler',
	'clearSelected': 'Effacer la sélection',
	'clickToViewActivity': 'Cliquer pour afficher l\'activité',
	'loadMore': 'En voir plus',
	'noActivitiesFound': 'Aucune activité n’a été trouvée au moyen de vos termes de recherche.',
	'noFeaturedActivities' : 'Il n\'y a actuellement aucun contenu proposé.',
	'featured': 'Proposé',
	'featureContent': 'Contenu proposé',
	'removeFromFeatured': 'Cliquez pour retirer {course} de la section du contenu proposé.',
	'save': 'Enregistrer',
	'saveCompleted' : 'Les modifications ont été enregistrées.',
	'saveCancelled' : 'Les modifications ont été annulées.',
	'search': 'Rechercher',
	'searchPlaceholder': 'Recherche…',
	'selected': '{count} sélectionné(s).',
	'selectedFromMaximum': '{count} ∕ {maximum} sélectionné(s).',
	'settingsFeaturedSection': 'Section des propositions',
	'customizeDiscover': 'Personnaliser Découvrir',
	'showCourseCode': 'Afficher les codes de cours',
	'showSemester': 'Afficher les semestres'
};
