export default {
	add: '追加',
	backToDiscover: 'Discover に戻る',
	browseDiscoverLibrary: 'Discovery ライブラリの参照',
	cancel: 'キャンセル',
	clearSelected: '選択のクリア',
	clickToViewActivity: 'クリックしてアクティビティを表示',
	discoverSettings: 'Discover Settings', //Header of the Discover Settings page.
	loadMore: 'さらに読み込む',
	noActivitiesFound: '検索語句に一致するアクティビティがありませんでした。',
	noFeaturedActivities: '現在、注目のコンテンツはありません。',
	featured: '注目',
	featureContent: '注目のコンテンツ',
	removeFromFeatured: '注目のコンテンツセクションから {course} を削除するにはクリックします。',
	save: '保存',
	saveCompleted: '変更が保存されました。',
	saveCancelled: '変更はキャンセルされました。',
	search: '検索',
	searchPlaceholder: '検索...',
	selected: '{count} 件を選択済み。',
	selectedFromMaximum: '{count}/{maximum} 件を選択済み。',
	settingsFeaturedSection: '注目のセクション',
	customizeDiscover: '検出のカスタマイズ',
	showCourseCode: 'コースコードの表示',
	showSemester: '学期の表示'
};
