export default {
	'add': '추가',
	'backToDiscover': 'Discover로 돌아가기',
	'browseDiscoverLibrary': '감지 라이브러리 찾아보기',
	'cancel': '취소',
	'clearSelected': '선택 지우기',
	'clickToViewActivity': '클릭하여 활동 보기',
	'loadMore': '더 많이 로드',
	'noActivitiesFound': '검색어로 찾은 활동이 없습니다.',
	'noFeaturedActivities' : '현재 추천 콘텐츠가 없습니다.',
	'featured': '추천됨',
	'featureContent': '추천 콘텐츠',
	'removeFromFeatured': '추천 콘텐츠 섹션에서 {course}을(를) 제거하려면 클릭하십시오.',
	'save': '저장',
	'saveCompleted' : '변경 사항이 저장되었습니다.',
	'saveCancelled' : '변경 사항이 취소되었습니다.',
	'search': '검색',
	'searchPlaceholder': '검색...',
	'selected': '{count}개 선택됨',
	'selectedFromMaximum': '{count} ∕ {maximum}개의 항목이 선택되었습니다.',
	'settingsFeaturedSection': '추천 섹션',
	'customizeDiscover': 'Customize Discover',
	'showCourseCode': 'Show course codes',
	'showSemester': 'Show semesters'
};
