export default {
	'add': 'Toevoegen',
	'browseDiscoverLibrary': 'Door detectiebibliotheek bladeren',
	'cancel': 'Annuleren',
	'clearSelected': 'Selectie wissen',
	'clickToViewActivity': 'Klik om activiteit te bekijken',
	'loadMore': 'Meer laden',
	'noActivitiesFound': 'Er zijn geen activiteiten gevonden op basis van uw zoekterm.',
	'noFeaturedActivities' : 'There is currently no featured content.',
	'featured': 'Uitgelicht',
	'featureContent': 'Uitgelichte inhoud',
	'removeFromFeatured': 'Click to remove {course} from the featured content section.',
	'save': 'Opslaan',
	'saveCompleted' : 'Wijzigingen zijn opgeslagen.',
	'saveCancelled' : 'Wijzigingen zijn geannuleerd.',
	'search': 'Zoeken',
	'searchPlaceholder': 'Zoeken...',
	'selected': '{count} geselecteerd.',
	'selectedFromMaximum': '{count}/{maximum} geselecteerd.',
	'settingsFeaturedSection' : 'Uitgelichte sectie'
};
