export default {
	add: 'Toevoegen',
	backToDiscover: 'Terug naar Ontdekken',
	browseDiscoverLibrary: 'Door detectiebibliotheek bladeren',
	cancel: 'Annuleren',
	clearSelected: 'Selectie wissen',
	clickToViewActivity: 'Klik om activiteit te bekijken',
	discoverSettings: 'Discover Settings', //Header of the Discover Settings page.
	loadMore: 'Meer laden',
	noActivitiesFound: 'Er zijn geen activiteiten gevonden op basis van uw zoekterm.',
	noFeaturedActivities: 'Er is momenteel geen uitgelichte content.',
	featured: 'Uitgelicht',
	featureContent: 'Uitgelichte inhoud',
	removeFromFeatured: 'Klik om {course} uit de sectie uitgelichte content te verwijderen.',
	save: 'Opslaan',
	saveCompleted: 'Wijzigingen zijn opgeslagen.',
	saveCancelled: 'Wijzigingen zijn geannuleerd.',
	search: 'Zoeken',
	searchPlaceholder: 'Zoeken...',
	selected: '{count} geselecteerd.',
	selectedFromMaximum: '{count}/{maximum} geselecteerd.',
	settingsFeaturedSection: 'Uitgelichte sectie',
	customizeDiscover: 'Customize Discover',
	showCourseCode: 'Show course codes',
	showSemester: 'Show semesters'
};
