export default {
	add: 'Adicionar',
	backToDiscover: 'Voltar ao Descubra',
	browseDiscoverLibrary: 'Procurar na biblioteca de descobertas',
	cancel: 'Cancelar',
	clearSelected: 'Limpar seleção',
	clickToViewActivity: 'Clique aqui para visualizar a atividade',
	discoverSettings: 'Discover Settings', //Header of the Discover Settings page.
	loadMore: 'Carregar mais',
	noActivitiesFound: 'Não foram encontradas atividades com o termo de pesquisa especificado.',
	noFeaturedActivities: 'No momento, não há nenhum conteúdo em destaque.',
	featured: 'Em destaque',
	featureContent: 'Destacar conteúdo',
	removeFromFeatured: 'Clique aqui para remover o curso {course} da seção de conteúdo em destaque.',
	save: 'Salvar',
	saveCompleted: 'As alterações foram salvas.',
	saveCancelled: 'As alterações foram canceladas.',
	search: 'Pesquisar',
	searchPlaceholder: 'Pesquisar…',
	selected: '{count} selecionado.',
	selectedFromMaximum: '{count} ∕ {maximum} selecionado.',
	settingsFeaturedSection: 'Seção em destaque',
	customizeDiscover: 'Personalizar descoberta',
	showCourseCode: 'Mostrar códigos de curso',
	showSemester: 'Mostrar semestres'
};
