export default {
	'add': 'Ekle',
	'backToDiscover': 'Keşfet\'e Geri Dön',
	'browseDiscoverLibrary': 'Keşfet Kütüphanesine Göz At',
	'cancel': 'İptal',
	'clearSelected': 'Seçimi Temizle',
	'clickToViewActivity': 'Etkinliği görüntülemek için tıklayın',
	'loadMore': 'Daha Fazla Yükle',
	'noActivitiesFound': 'Arama teriminizi kullanan etkinlik bulunamadı.',
	'noFeaturedActivities' : 'Şu anda öne çıkan bir içerik mevcut değil.',
	'featured': 'Öne Çıkarıldı',
	'featureContent': 'İçeriği Öne Çıkar',
	'removeFromFeatured': 'Öne çıkan içerik bölümünden {course} dersini kaldırmak için tıklayın.',
	'save': 'Kaydet',
	'saveCompleted' : 'Değişiklikler kaydedildi.',
	'saveCancelled' : 'Değişiklikler iptal edildi.',
	'search': 'Ara',
	'searchPlaceholder': 'Ara...',
	'selected': '{count} öge seçildi.',
	'selectedFromMaximum': '{count} ∕ {maximum} öğe seçildi.',
	'settingsFeaturedSection': 'Öne Çıkarılan Bölüm',
	'customizeDiscover': 'Keşfet Öğesini Özelleştir',
	'showCourseCode': 'Ders kodlarını göster',
	'showSemester': 'Dönemleri göster'
};
