export default {
	'add': '新增',
	'backToDiscover': '返回探索',
	'browseDiscoverLibrary': '瀏覽探索資料庫',
	'cancel': '取消',
	'clearSelected': '清除選取範圍',
	'clickToViewActivity': '按一下以檢視活動',
	'discoverSettings': 'Discover Settings', //Header of the Discover Settings page.
	'loadMore': '載入更多',
	'noActivitiesFound': '使用您的搜尋詞彙找不到任何活動。',
	'noFeaturedActivities' : '目前沒有特色內容。',
	'featured': '精選',
	'featureContent': '精選內容',
	'removeFromFeatured': '按一下以從特色內容章節移除 {course}。',
	'save': '儲存',
	'saveCompleted' : '已儲存變更。',
	'saveCancelled' : '已取消變更。',
	'search': '搜尋',
	'searchPlaceholder': '搜尋...',
	'selected': '已選取 {count} 個。',
	'selectedFromMaximum': '已選取 {count} 個，上限為 {maximum} 個。',
	'settingsFeaturedSection': '特色章節',
	'customizeDiscover': '自訂探索',
	'showCourseCode': '顯示課程代碼',
	'showSemester': '顯示學期'
};
