export default {
	'add': '添加',
	'backToDiscover': '返回“发现”',
	'browseDiscoverLibrary': '浏览发现库',
	'cancel': '取消',
	'clearSelected': '清除选择',
	'clickToViewActivity': '点击查看活动',
	'loadMore': '加载更多',
	'noActivitiesFound': '使用您的搜索术语未找到任何活动。',
	'noFeaturedActivities' : '当前没有特色内容。',
	'featured': '特色',
	'featureContent': '功能目录',
	'removeFromFeatured': '单击以从特色内容部分删除 {course}。',
	'save': '保存',
	'saveCompleted' : '更改已保存。',
	'saveCancelled' : '更改已取消。',
	'search': '搜索',
	'searchPlaceholder': '搜索...',
	'selected': '{count} 个已选择。',
	'selectedFromMaximum': '已选 {count} 个（共 {maximum} 个）。',
	'settingsFeaturedSection': '特色部分',
	'customizeDiscover': '自定义发现',
	'showCourseCode': '显示课程代码',
	'showSemester': '显示学期'
};
